{:paths   ["src/cljs"
           "src/clj"
           "template/css"]
 :deps    {reagent/reagent                       {:mvn/version "1.1.0"}
           funcool/promesa                       {:mvn/version "6.1.431"}
           re-frame/re-frame                     {:mvn/version "1.3.0-rc2"}
           day8.re-frame/re-frame-10x            {:mvn/version "1.1.13"}
           kee-frame/kee-frame                   {:mvn/version "1.3.2"}
           com.github.ingesolvoll/re-statecharts {:mvn/version "0.1.1"}
           re-pressed/re-pressed                 {:mvn/version "0.3.1"}
           fork/fork                             {:mvn/version "2.4.2"}
           com.lambdaisland/ornament             {:mvn/version "0.4.34"}
           com.github.mainej/headlessui-reagent  {:mvn/version "1.6.0.62"}
           
           arco/arco                             {:local/root    "./lib/arco"
                                                  :deps/manifest :deps}
           times/times                           {:local/root    "./lib/times"
                                                  :deps/manifest :deps}
           db/db                                 {:local/root    "./lib/db"
                                                  :deps/manifest :deps}
           editor/editor                         {:local/root    "./lib/editor"
                                                  :deps/manifest :deps}
           whatever/whatever                     {:local/root    "./lib/whatever"
                                                  :deps/manifest :deps}
           schpaa/schpaa                         {:local/root    "./lib/schpaa"
                                                  :deps/manifest :deps}
           devcards/devcards {:mvn/version "0.2.7"}} 
 :aliases {:shadow-cljs
           {:main-opts  ["-m" "shadow.cljs.devtools.cli"]
            :extra-deps {thheller/shadow-cljs       {:mvn/version "2.19.0"}
                         day8/shadow-git-inject     {:mvn/version "0.0.5"}
                         ;;cider/piggieback           {:mvn/version "0.5.3"}
                         ;;day8.re-frame/re-frame-10x {:mvn/version "1.2.1"}
                         binaryage/devtools         {:mvn/version "1.0.6"}}}}}
