{:paths ["src/cljs"]
 :deps {reagent/reagent                       {:mvn/version "1.1.0"}
        re-frame/re-frame                     {:mvn/version "1.3.0-rc2"}
        day8.re-frame/re-frame-10x            {:mvn/version "1.1.13"}
        kee-frame/kee-frame                   {:mvn/version "1.3.2"}
        com.github.ingesolvoll/re-statecharts {:mvn/version "0.1.1"}
        re-pressed/re-pressed                 {:mvn/version "0.3.1"}}
 :aliases {:shadow-cljs
           {:main-opts   ["-m" "shadow.cljs.devtools.cli"]
            :extra-deps  {thheller/shadow-cljs       {:mvn/version "2.16.9"}
                          cider/piggieback           {:mvn/version "0.4.2"}
                          day8.re-frame/re-frame-10x {:mvn/version "1.2.0"}
                          binaryage/devtools         {:mvn/version "1.0.4"}}}}}